#   Version 7.2.6
#
# Splunk app configuration file
#

[install]
is_configured = true

[ui]
is_visible = true
label = My Splunk modular input

[launcher]
author = fuzzmymind
description = My attempt to learn about modular inputs led to the creation of this app.
version = 1.0

[package]
id = mysplunkmi

